[defaults]

inventory = ./hosts.yml
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
command_warnings = False
remote_tmp = ~/.ansible/tmp
deprecation_warnings=False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
display_skipped_hosts = False
force_valid_group_names = ignore
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True